spring.application.name=contabilizador-partidos
# SQL Server config
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=contabilizador;encrypt=true;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=YourStrong!Passw0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

server.address=0.0.0.0
server.port=8080

# H2 console deshabilitado
spring.h2.console.enabled=false
