spring.application.name=contabilizador-partidos
# SQL Server config

server.address=0.0.0.0
server.port=8080

# H2 console deshabilitado
spring.h2.console.enabled=false


# URL de Neon (fíjate en el host y la base de datos que te dio el panel)
spring.datasource.url=jdbc:postgresql://ep-sweet-sea-ac1xrjdf-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_A1tqE8FPsNmk

# Driver y Dialecto para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Muy importante: Hibernate creará las tablas automáticamente en Neon
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true